'\" t
.\"     Title: bee-query
.\"    Author: Marius Tolzmann <m@rius.berlin>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 01/11/2016
.\"    Manual: bee - bau et einfach
.\"    Source: bee @BEE_VERSION@
.\"  Language: English
.\"
.TH "BEE\-QUERY" "1" "01/11/2016" "bee @BEE_VERSION@" "bee - bau et einfach"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bee-query \- Ask the bee database for files and packages
.SH "SYNOPSIS"
.HP \w'\fBbee\ query\fR\ 'u
\fBbee query\fR [options] \fI<pattern>\fR
.SH "DESCRIPTION"
.PP
Use
\fBbee\-query\fR
to ask the bee database for
\fI<pattern>\fR\&. If
\fI<pattern>\fR
matches the full name of an installed package, all related files, otherwise all matching files and the related packages will be displayed\&.
.SH "OPTIONS"
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a usage message\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBBEE_METADIR\fR
.RS 4
Directory searched for installed bee packages
.RE
.SH "BUGS"
.PP
Please report bugs to bee\-dev@googlegroups\&.com or directly to the authors\&.
.SH "SEE ALSO"
.PP

\fBbee\fR(1),
\fBbee-check\fR(1),
\fBbee-download\fR(1),
\fBbee-init\fR(1),
\fBbee-install\fR(1),
\fBbee-list\fR(1),
\fBbee-remove\fR(1),
\fBbee-update\fR(1)
.SH "AUTHORS"
.PP
\fBMarius Tolzmann\fR <\&m@rius\&.berlin\&>
.RS 4
.RE
.PP
\fBTobias Dreyer\fR <\&dreyer@molgen\&.mpg\&.de\&>
.RS 4
.RE
.PP
\fBand other bee developers\fR
.RS 4
.RE
