'\" t
.\"     Title: bee-list
.\"    Author: Marius Tolzmann <tolzmann@molgen.mpg.de>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/24/2013
.\"    Manual: bee - bau et einfach
.\"    Source: bee @BEE_VERSION@
.\"  Language: English
.\"
.TH "BEE\-LIST" "1" "04/24/2013" "bee @BEE_VERSION@" "bee - bau et einfach"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bee-list \- List bee packages
.SH "SYNOPSIS"
.HP \w'\fBbee\ list\fR\ 'u
\fBbee list\fR [options] \fI<pattern>\fR
.SH "DESCRIPTION"
.PP
\fBbee\-list\fR
is used to display all bee packages that are installed, available, uninstalled or updatable\&.
.SH "OPTIONS"
.PP
\fB\-a\fR, \fB\-\-available\fR
.RS 4
List all bee packages available for installation matching
\fI<pattern>\fR\&.
.RE
.PP
\fB\-\-exact\fR, \fB\-\-by\-pgkfullname\fR
.RS 4
Use this option, if you want
\fI<pattern>\fR
to match the full package name\&.
.RE
.PP
\fB\-i\fR, \fB\-\-installed\fR
.RS 4
List all installed bee packages matching
\fI<pattern>\fR\&. This is the default\&.
.RE
.PP
\fB\-u\fR, \fB\-\-updatable\fR
.RS 4
List all packages that can bee updated\&.
.RE
.PP
\fB\-U\fR, \fB\-\-uninstalled\fR
.RS 4
List all uninstalled packages\&.
.RE
.PP
\fB\-\-display\-pathname\fR
.RS 4
Show pathname when listing available packages\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a usage message\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBBEE_METADIR\fR
.RS 4
Directory searched for installed bee packages
.RE
.PP
\fBBEE_PKGDIR\fR
.RS 4
Directory searched for available bee packages
.RE
.SH "BUGS"
.PP
Please report bugs to bee\-dev@googlegroups\&.com or directly to the authors\&.
.SH "SEE ALSO"
.PP

\fBbee\fR(1),
\fBbee-check\fR(1),
\fBbee-download\fR(1),
\fBbee-init\fR(1),
\fBbee-install\fR(1),
\fBbee-query\fR(1),
\fBbee-remove\fR(1),
\fBbee-update\fR(1)
.SH "AUTHORS"
.PP
\fBMarius Tolzmann\fR <\&tolzmann@molgen\&.mpg\&.de\&>
.RS 4
.RE
.PP
\fBTobias Dreyer\fR <\&dreyer@molgen\&.mpg\&.de\&>
.RS 4
.RE
.PP
\fBand other bee developers\fR
.RS 4
.RE
