'\" t
.\"     Title: bee-download
.\"    Author: Marius Tolzmann <tolzmann@molgen.mpg.de>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/24/2013
.\"    Manual: bee - bau et einfach
.\"    Source: bee @BEE_VERSION@
.\"  Language: English
.\"
.TH "BEE\-DOWNLOAD" "1" "04/24/2013" "bee @BEE_VERSION@" "bee - bau et einfach"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bee-download \- Download a repository and convert it into a source tarball
.SH "SYNOPSIS"
.HP \w'\fBbee\ download\fR\ 'u
\fBbee download\fR [options] \fI<repository\-url>\fR
.SH "DESCRIPTION"
.PP

\fBbee\-download\fR
is used to download a repository and convert it into a source tarball\&. This tarball can be used to create a beefile via
\fBbee\-init\fR\&.
.SH "OPTIONS"
.PP
\fB\-n\fR, \fB\-\-pkgname \fR\fB\fI<name>\fR\fR
.RS 4
Specify the tarball\'s package name\&.
.RE
.PP
\fB\-v\fR, \fB\-\-pkgversion \fR\fB\fI<version>\fR\fR
.RS 4
Specify the tarball\'s package version\&.
.RE
.PP
\fB\-c\fR, \fB\-\-commit \fR\fB\fI<rev>\fR\fR
.RS 4
When downloading from a git repository: Use a certain commit as the HEAD revision\&.
.RE
.PP
\fB\-t\fR, \fB\-\-type\fR
.RS 4
Specify the type of download (http, https or git)\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a usage message\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBBEE_DOWNLOADDIR\fR
.RS 4
The downloaded file is placed here\&.
.RE
.SH "BUGS"
.PP
Please report bugs to bee\-dev@googlegroups\&.com or directly to the authors\&.
.SH "SEE ALSO"
.PP

\fBbee\fR(1),
\fBbee-check\fR(1),
\fBbee-init\fR(1),
\fBbee-install\fR(1),
\fBbee-list\fR(1),
\fBbee-query\fR(1),
\fBbee-remove\fR(1),
\fBbee-update\fR(1)
.SH "AUTHORS"
.PP
\fBMarius Tolzmann\fR <\&tolzmann@molgen\&.mpg\&.de\&>
.RS 4
.RE
.PP
\fBTobias Dreyer\fR <\&dreyer@molgen\&.mpg\&.de\&>
.RS 4
.RE
.PP
\fBand other bee developers\fR
.RS 4
.RE
