'\" t
.\"     Title: bee-remove
.\"    Author: Marius Tolzmann <m@rius.berlin>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 01/11/2016
.\"    Manual: bee - bau et einfach
.\"    Source: bee @BEE_VERSION@
.\"  Language: English
.\"
.TH "BEE\-REMOVE" "1" "01/11/2016" "bee @BEE_VERSION@" "bee - bau et einfach"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bee-remove \- Remove an installed bee package
.SH "SYNOPSIS"
.HP \w'\fBbee\ remove\fR\ 'u
\fBbee remove\fR [options] \fI<bee\-package>\fR
.SH "DESCRIPTION"
.PP
Use
\fBbee\-remove\fR
to remove installed bee packages\&. If
\fI<bee\-package>\fR
does not match the full name of a bee package, all matching packages will be displayed\&.
.SH "OPTIONS"
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a usage message\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Print removed files and directories\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBBEE_METADIR\fR
.RS 4
Directory searched for installed bee packages
.RE
.SH "BUGS"
.PP
Please report bugs to bee\-dev@googlegroups\&.com or directly to the authors\&.
.SH "SEE ALSO"
.PP

\fBbee\fR(1),
\fBbee-check\fR(1),
\fBbee-download\fR(1),
\fBbee-init\fR(1),
\fBbee-install\fR(1),
\fBbee-list\fR(1),
\fBbee-query\fR(1),
\fBbee-update\fR(1)
.SH "AUTHORS"
.PP
\fBMarius Tolzmann\fR <\&m@rius\&.berlin\&>
.RS 4
.RE
.PP
\fBTobias Dreyer\fR <\&dreyer@molgen\&.mpg\&.de\&>
.RS 4
.RE
.PP
\fBand other bee developers\fR
.RS 4
.RE
