'\" t
.\"     Title: bee-init
.\"    Author: Marius Tolzmann <m@rius.berlin>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 01/11/2016
.\"    Manual: bee - bau et einfach
.\"    Source: bee @BEE_VERSION@
.\"  Language: English
.\"
.TH "BEE\-INIT" "1" "01/11/2016" "bee @BEE_VERSION@" "bee - bau et einfach"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bee-init \- Create a bee file for building a bee package
.SH "SYNOPSIS"
.HP \w'\fBbee\ init\fR\ 'u
\fBbee init\fR [options] \fI<url\-to\-source>\fR [\-\-\ configure\ options]
.SH "DESCRIPTION"
.PP
\fBbee\-init\fR
is used to create a file, that is run in order to build a bee package\&.
.SH "OPTIONS"
.PP
\fB\-\-configure \fR\fB\fImode\fR\fR
.RS 4
Use the configure mode \'compat\' if DATAROOTDIR is not supported in your build process\&.
.RE
.PP
\fB\-\-buildtype \fR\fB\fItype\fR\fR
.RS 4
Force builtype: configure, cmake, make, autogen, perl\-module, perl\-module\-makemaker, phython\-module
.RE
.PP
\fB\-\-disable\-versionify\fR
.RS 4
Do not substitute version numbers in the source url\&.
.RE
.PP
\fB\-f\fR, \fB\-\-force\fR
.RS 4
Overwrite already existing bee\-file\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a usage message\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Print version number\&.
.RE
.PP
\fB\-D\fR, \fB\-\-define \fR\fB\fIA\fR\fR\fB \fR\fB\fIB\fR\fR
.RS 4
Define environment variables within the bee\-file\&. Extra (over)quoting may be needed if B contains spaces\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output \fR\fB\fIbee\-file\fR\fR
.RS 4
Name of the new bee\-file\&.
.RE
.PP
\fB\-e\fR, \fB\-\-execute\fR
.RS 4
Execute the bee\-file after creation\&.
.RE
.PP
\fB\-i\fR, \fB\-\-install\fR
.RS 4
Execute the bee\-file and install software\&.
.RE
.SH "NAMING BEE-FILES"
.PP
\fB\-\-pkgextraname \fR\fB\fINAME\fR\fR
.RS 4
Add pkgextraname \'_NAME\' to bee\-file\-name\&.
.RE
.PP
\fB\-\-pkgprefix \fR\fB\fINAME\fR\fR
.RS 4
Prefix bee\-file with \'NAME\-\'\&.
.RE
.SH "INSTALLATION DIRECTORIES"
.PP
\fB\-\-prefix\fR, \fB\-\-eprefix\fR, \fB\-\-bindir\fR, \fB\-\-sbindir\fR, \fB\-\-libexecdir\fR, \fB\-\-sysconfdir\fR, \fB\-\-localstatedir\fR, \fB\-\-sharedstatedir\fR, \fB\-\-libdir\fR, \fB\-\-includedir\fR, \fB\-\-datarootdir\fR, \fB\-\-datadir\fR, \fB\-\-infodir\fR, \fB\-\-mandir\fR, \fB\-\-docdir\fR, \fB\-\-localedir\fR
.RS 4
Set these directories, if you do not want to install to the default locations\&.
.RE
.SH "CONFIGURE OPTIONS"
.PP
Package specific configure options may be appended at the end of your
\fBbee\-init\fR
line, e\&.g\&.
\fBbee init http://ftp\&.gnome\&.org/pub/gnome/sources/gtk+/3\&.5/gtk+\-3\&.5\&.2\&.tar\&.xz \-\- \-\-enable\-introspection \-\-enable\-xinerama \fR
will automatically append
\fB\-\-enable\-introspection\fR
and
\fB\-\-enable\-xinerama\fR
to the
\fBbee_configure\fR
call in your bee\-file\&.
.SH "BUGS"
.PP
Please report bugs to bee\-dev@googlegroups\&.com or directly to the authors\&.
.SH "SEE ALSO"
.PP

\fBbee\fR(1),
\fBbee-check\fR(1),
\fBbee-download\fR(1),
\fBbee-install\fR(1),
\fBbee-list\fR(1),
\fBbee-query\fR(1),
\fBbee-remove\fR(1),
\fBbee-update\fR(1)
.SH "AUTHORS"
.PP
\fBMarius Tolzmann\fR <\&m@rius\&.berlin\&>
.RS 4
.RE
.PP
\fBTobias Dreyer\fR <\&dreyer@molgen\&.mpg\&.de\&>
.RS 4
.RE
.PP
\fBand other bee developers\fR
.RS 4
.RE
