'\" t
.\"     Title: bee-install
.\"    Author: Marius Tolzmann <tolzmann@molgen.mpg.de>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 04/24/2013
.\"    Manual: bee - bau et einfach
.\"    Source: bee @BEE_VERSION@
.\"  Language: English
.\"
.TH "BEE\-INSTALL" "1" "04/24/2013" "bee @BEE_VERSION@" "bee - bau et einfach"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bee-install \- Install a bee package
.SH "SYNOPSIS"
.HP \w'\fBbee\ install\fR\ 'u
\fBbee install\fR [options] \fI<bee\-package>\fR
.HP \w'\fBbee\ update\fR\ 'u
\fBbee update\fR [options] \fI<bee\-package>\fR
.SH "DESCRIPTION"
.PP

\fBbee\-install\fR
is used to install a bee package\&.
.PP
Normally
\fBbee\-install\fR
searches
\fBBEE_PKGDIR\fR
for
\fI<bee\-package>\fR
but you can use
\fB/path/to/\fR\fI<bee\-package>\fR\fB\&.bee\&.tar\&.bz2\fR
too\&.
.PP
\fBbee\-update\fR
is the short form of \'\fBbee install \-\-update\fR\'\&.
.SH "OPTIONS"
.PP
\fB\-f\fR, \fB\-\-force\fR
.RS 4
Prevent
\fBbee\-install\fR
from checking whether
\fI<bee\-package>\fR
is already installed\&.
.RE
.PP
\fB\-u\fR, \fB\-\-update\fR, \fB\-\-upgrade\fR
.RS 4
Update an installed
\fI<bee\-package>\fR\&.
.RE
.PP
\fB\-n\fR, \fB\-\-noop\fR
.RS 4
Do not install\&. Just print which files would be installed\&.
.RE
.PP
\fB\-r\fR, \fB\-\-remove\-all\fR
.RS 4
When updating: Remove all older versions of the package\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Be more verbose (can be use twice e\&.g\&. \-vv)\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a usage message\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBBEE_PKGDIR\fR
.RS 4
Directory searched for available bee packages
.RE
.SH "BUGS"
.PP
Please report bugs to bee\-dev@googlegroups\&.com or directly to the authors\&.
.SH "SEE ALSO"
.PP

\fBbee\fR(1),
\fBbee-check\fR(1),
\fBbee-download\fR(1),
\fBbee-init\fR(1),
\fBbee-list\fR(1),
\fBbee-query\fR(1),
\fBbee-remove\fR(1),
\fBbee-update\fR(1)
.SH "AUTHORS"
.PP
\fBMarius Tolzmann\fR <\&tolzmann@molgen\&.mpg\&.de\&>
.RS 4
.RE
.PP
\fBTobias Dreyer\fR <\&dreyer@molgen\&.mpg\&.de\&>
.RS 4
.RE
.PP
\fBand other bee developers\fR
.RS 4
.RE
