'\" t
.\"     Title: bee
.\"    Author: Marius Tolzmann <m@rius.berlin>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 01/11/2016
.\"    Manual: bee - bau et einfach
.\"    Source: bee @BEE_VERSION@
.\"  Language: English
.\"
.TH "BEE" "1" "01/11/2016" "bee @BEE_VERSION@" "bee - bau et einfach"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bee \- Run a bee tool
.SH "SYNOPSIS"
.HP \w'\fBbee\fR\ 'u
\fBbee\fR [options] \fI<tool>\fR [tool\-options] [tool\-arguments]
.SH "DESCRIPTION"
.PP

\fBbee\fR
is a wrapper tool that is used to run all bee tools\&. All options known by these bee tools can bee passed to
\fBbee\fR\&.
.SH "OPTIONS"
.PP
\fB\-\-destdir <BEE_BEEDESTDIR>\fR
.RS 4
Run
\fBbee\fR
as if
\fBBEE_BEEDESTDIR\fR
is your system\'s root directory\&. That means
\fBBEE_BEEDESTDIR\fR
is prepended to
\fBBEE_METADIR\fR
and
\fBBEE_CACHEDIR\fR
and in case you run
\fBbee-install\fR(1)
all files are extracted under
\fBBEE_BEEDESTDIR\fR\&.
.RE
.PP
\fB\-\-print\-config\fR
.RS 4
Displays all bee relevant variables\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print a usage message\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Print bee\'s version\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBBEE_METADIR\fR
.RS 4
Directory searched for installed bee packages
.RE
.PP
\fBBEE_PKGDIR\fR
.RS 4
Directory searched for available bee packages
.RE
.SH "BUGS"
.PP
Please report bugs to bee\-dev@googlegroups\&.com or directly to the authors\&.
.SH "SEE ALSO"
.PP

\fBbee-check\fR(1),
\fBbee-download\fR(1),
\fBbee-init\fR(1),
\fBbee-install\fR(1),
\fBbee-list\fR(1),
\fBbee-query\fR(1),
\fBbee-remove\fR(1),
\fBbee-update\fR(1)
.SH "AUTHORS"
.PP
\fBMarius Tolzmann\fR <\&m@rius\&.berlin\&>
.RS 4
.RE
.PP
\fBTobias Dreyer\fR <\&dreyer@molgen\&.mpg\&.de\&>
.RS 4
.RE
.PP
\fBand other bee developers\fR
.RS 4
.RE
