# this file is part of the bee package management software
# by Marius Tolzmann <m@rius.berlin> and Tobias Dreyer <dreyer@molgen.mpg.de> 2010-2016

# temporary directories..
#
# BEE_TMP_TMPDIR
#   - directory for temporary (small) files
#: ${BEE_TMP_TMPDIR:=/tmp}

# BEE_TMP_BUILDROOT
#   - directory to locally store temporary build environment
#     the source, build and image directories are created here..
#: ${BEE_TMP_BUILDROOT:=${BEE_TMP_TMPDIR}/beeroot-${LOGNAME}}

# BEE_SKIPLIST
#   - when packaging skip files matching expressions in this file
#: ${BEE_SKIPLIST=${BEE_SYSCONFDIR}/skiplist}

#if [ ${UID} -eq 0 ] ; then
    # BEE_METADIR
    #   - installation directory of data about currently installed packages
    #: ${BEE_METADIR=${BEE_DATADIR}/bee}

    # BEE_REPOSITORY_*
    #   - directories to store packages, bee-files and build-archives to
    #: ${BEE_REPOSITORY_PREFIX=/usr/src/bee}
#fi

#: ${BEE_BEEDIR:=${BEE_REPOSITORY_PREFIX}/bee-files}
#: ${BEE_PKGDIR:=${BEE_REPOSITORY_PREFIX}/packages}
#: ${BEE_BUILDARCHIVEDIR:=${BEE_REPOSITORY_PREFIX}/build-archives}

# DEFAULT CONFIGURE SETTINGS
#: ${PREFIX:=/usr}
#: ${EPREFIX:='${PREFIX}'}
#: ${BINDIR:='${EPREFIX}/bin'}
#: ${SBINDIR:='${EPREFIX}/sbin'}
#: ${LIBEXECDIR:='${EPREFIX}/lib/${PKGNAME}'}
#: ${SYSCONFDIR:=/etc}
#: ${LOCALSTATEDIR:=/var}
#: ${SHAREDSTATEDIR:='${LOCALSTATEDIR}'}
#: ${LIBDIR:='${EPREFIX}/lib'}
#: ${INCLUDEDIR:='${PREFIX}/include'}
#: ${DATAROOTDIR:='${PREFIX}/share'}
#: ${DATADIR:='${DATAROOTDIR}'}
#: ${INFODIR:='${DATAROOTDIR}/info'}
#: ${MANDIR:='${DATAROOTDIR}/man'}
#: ${DOCDIR:='${DATAROOTDIR}/doc/${PKGNAME}'}
#: ${LOCALEDIR:='${DATAROOTDIR}/locale'}
