^/(bin|boot|etc|home|lib|lib64|media|mnt|node|opt|root|sbin|srv|tmp|usr)$

^/usr/(doc|info|lib64|man|bin|include|lib|local|sbin|share)$

^/usr/local/(doc|info|man|bin|include|lib|sbin|share)$

^/usr/share/(doc|info|locale|man|misc|terminfo|zoneinfo)$

^/usr/local/share/(doc|info|locale|man|misc|terminfo|zoneinfo)$

^/usr/man/man.$
^/usr/share/man/man.$
^/usr/local/man/man.$
^/usr/local/share/man/man.$

^/media/(cdrom|floppy)$
^/etc/opt$

^/amd

^/var$
^/var/(cache|lib|local|lock|log|mail|opt|run|spool|tmp)$
^/var/lib/(locate|misc)$

^/usr/src
^/usr/local/src
^/usr/share/bee

^/usr/share/info/dir$

\.la$

